<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Src="~/horizontalmenu.ascx" TagPrefix="uc1" TagName="horizontalmenu" %>
<%@ Register Src="~/verticalmenu.ascx" TagPrefix="uc1" TagName="verticalmenu" %>



<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Hackathon
    </title>


    <link href="<%=ResolveUrl("~/css/bootstrap.min.css")%>" rel="stylesheet" />



    <link href="<%=ResolveUrl("~/font-awesome/css/font-awesome.css")%>" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.datatables.net/plug-ins/f2c75b7247b/integration/bootstrap/3/dataTables.bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/1.0.4/css/dataTables.responsive.css" type="text/css" />

    <link href="<%=ResolveUrl("~/css/animate.css")%>" rel="stylesheet" />
    <link href="<%=ResolveUrl("~/css/style.css")%>" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Mainly scripts -->
    <script src="<%=ResolveUrl("~/js/jquery-2.1.1.js")%>"></script>
    <script src="<%=ResolveUrl("~/js/bootstrap.min.js")%>"></script>
    <script src="<%=ResolveUrl("~/js/plugins/metisMenu/jquery.metisMenu.js")%>"></script>
    <script src="<%=ResolveUrl("~/js/plugins/slimscroll/jquery.slimscroll.min.js")%>"></script>
    <script src="<%=ResolveUrl("js/plugins/datapicker/bootstrap-datepicker.js")%>"></script>
    <script src="js/bootbox.min.js"></script>
    <script src="common/jquery-validation/jquery.validate.min.js"></script>
    <!-- Custom and plugin javascript -->
    <script src="<%=ResolveUrl("~/js/inspinia.js")%>"></script>
    <script src="<%=ResolveUrl("~/js/plugins/pace/pace.min.js")%>"></script>


    <script src="<%=ResolveUrl("~/common/FancyBox/source/jquery.fancybox.js")%>"></script>
    <link href="<%=ResolveUrl("~/common/FancyBox/source/jquery.fancybox.css")%>" rel="stylesheet" media="screen" />
    <link href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" rel="Stylesheet">
    <script src="js/jquery-ui-1.10.4.min.js"></script>
</head>
<body class="pace-done skin-1">
    <div id="wrapper">

        <uc1:verticalmenu runat="server" ID="verticalmenu" />
        <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom">

                <uc1:horizontalmenu runat="server" ID="horizontalmenu" />

            </div>
            <div class="wrapper wrapper-content animated fadeInRight">
             <%--   <form id="form1" runat="server">--%>
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
             <%--   </form>--%>


            </div>
            <div class="footer">
            </div>

        </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->


    <!-- Data Tables-->
    <script src="https://cdn.datatables.net/1.10.5/js/jquery.dataTables.min.js"></script>
    <script src="//cdn.datatables.net/responsive/1.0.4/js/dataTables.responsive.js"></script>
    <script src="https://cdn.datatables.net/plug-ins/f2c75b7247b/integration/bootstrap/3/dataTables.bootstrap.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

</body>
</html>
